# Chirp_Attendance

./: .gitignore  README.md  build.gradle  gradlew  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chirpattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ripple edit.json
app/src/main/java/com/example/chirpattendance/: AuthFragment.java  BottomSheetFragment.java  ChirpFragment.java  MainActivity.java  Room.java  User.java  UserDetailsFragment.java
app/src/main/libs/: chirpsdk-release.aar
app/src/main/res/drawable/: ic_blue_circle.xml  ic_bottom.xml  ic_bottom_colors.xml  ic_calendar.xml  ic_check.xml  ic_ellipse_1.xml  ic_green_circle.xml  ic_login_btn.xml  ic_red_shape.xml  ic_schedule.xml  ic_user.xml  ic_voice_recording.xml  ic_wave_lines.xml  ic_yellow_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_bottom_sheet.xml  fragment_chirp.xml  fragment_user_details.xml
app/src/main/res/raw/: ripple.json  ripple_new.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/chirpattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iOS_Chirp_Attendance/: Podfile  temp.txt
iOS_Chirp_Attendance/InstantAttendance/: AppDelegate.swift  GoogleService-Info (2).plist  ViewController.swift
iOS_Chirp_Attendance/InstantAttendance/Assets.xcassets/login1.imageset/: Contents.json
iOS_Chirp_Attendance/InstantAttendance/Base.lproj/: Main.storyboard
iOS_Chirp_Attendance/InstantAttendance/en.lproj/: Main.strings
